{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "server",
  "license": "MIT",
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-upload-cloudinary": "^4.15.0",
    "@strapi/strapi": "4.15.0",
    "pg": "8.8.0",
    "strapi-plugin-multi-select": "^1.2.2",
    "strapi-plugin-transformer": "^3.1.2"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "4c2f6dd2-75e8-4635-baa6-fa99a776f5ad"
  }
}
